// ~/.config/fastfetch/config.jsonc
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
    },
    "modules": [
        {
            "type": "title",
            "keyWidth": 15
        },
        "break",
        {
            "type": "os",
            "key": " ",
        },
        {
            "type": "kernel",
            "key": "  ",
        },
        {
            "type": "packages",
            "format": "{} {pacman}",
            "key": "  ",
        },
         {
            "type": "terminal",
            "key": " ",
        },
    ]
}
