{
	"layer": "top",
	"modules-left": [ "hyprland/workspaces", "memory", "custom/home"],
    "modules-center": [ "clock"],
    "modules-right": [
      "network",
      "bluetooth",
      "pulseaudio",
      "pulseaudio#microphone",
      "user",
      "tray"
    ],

    "hyprland/window": {
      "format": "󰊠"
    },

    "hyprland/workspaces": {
      "sort-by-name": true,
      "format": "󱙝 ",
      "persistent-workspaces": {
        "1": "󱙝",
        "2": "󱙝",
        "3": "󱙝",
        "4": "󱙝",
      },
    },

    "memory": {
      "interval": 15,
      "format": "{}%",
      "max-length": 10
    },

    "custom/home": {
      "format": "Home",
      "on-click": "bash ~/scripts/home_mode.sh"
    },

    "user": {
      "format": "{user}",
      "spacing": 4,
      "on-click": "bash ~/scripts/power_menu.sh"
    },

    "tray": {
      "icon-size": 14,
      "spacing": 4
    },

    "clock": {
      "format": "{: %I:%M    %b %e, %y}",
      "interval": 60
    },

    "network": {
      "format": "{ifname}",
      "format-wifi": "{essid}",
      "format-ethernet": "{ipaddr}",
      "on-click": "nm-applet"
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "tooltip": true,
      "format-muted": "󰝟 Muted",
      "on-scroll-up": "amixer -D pipewire sset Master 5%+",
      "on-scroll-down": "amixer -D pipewire sset Master 5%-",
      "on-click": "amixer set Master toggle",
      "scroll-step": 5,
      "format-icons": {
        "headphone": " ",
        "hands-free": " ",
        "headset": " ",
        "phone": " ",
        "portable": " ",
        "car": " ",
        "default": [
          " ",
          " ",
          " ",
        ],
      },
    },

    "pulseaudio#microphone": {
      "format": "{format_source}",
      "format-source": " {volume}%",
      "format-source-muted": " Muted",
      "on-scroll-up": "amixer -D pipewire sset Capture 5%+",
      "on-scroll-down": "amixer -D pipewire sset Capture 5%-",
      "on-click": "amixer set Capture toggle",
      "scroll-step": 5
    },
    "": {
      "format-disconnected": "Disconnected",
      "format-wifi": "  {essid}",
      "tooltip-format": "  {signalStrength}"
    },
    "bluetooth": {
      "format": " {status}",
      "format-disabled": " {status}",
      "format-connected": " {num_connections}",
      "tooltip-format": "{device_alias}",
      "tooltip-format-connected": " {device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueman-manager"
    },
}
