[global]
origin = "top-center"
follow = "mouse"
monitor = 0
width = 300
height = 600
timeout = 10
font = "Iosevka 14"
markup = "full"
format = "<b>%s</b>\n%b"
alignment = "center"
vertical_alignment = "center"
show_indicators = "yes"

enable_recursive_icon_lookup = true
icon_position = "left"
min_icon_size = 32

corner_radius = 20

mouse_left_click = "context"
mouse_middle_click = "do_action, close_current"
mouse_right_click = "close_all"

[urgency_low]
foreground = "#a6e3a1"
frame_color = "#a6e3a1"
default_icon = "~/.config/dunst/icons/bell-badge-low.svg"

[urgency_normal]
foreground = "#74c7ec"
frame_color = "#74c7ec"
default_icon = "~/.config/dunst/icons/bell-badge.svg"

[urgency_critical]
foreground = "#f38ba8"
frame_color = "#f38ba8"
default_icon = "~/.config/dunst/icons/alert-decagram.svg"
