# Theming
ricing=(
	banana-cursor-bin
	brave-bin
	ttf-firacode
	ttf-iosevka
	ttf-iosevka-aile
)

# Terminal
terminal=(
	btop
	curl
	eza
	fastfetch
	fish
	ghostty
	helix
	screen
	speedtest-cli
	sshs
	starship
	stow
	unzip
	wget
	yazi
	yt-dlp
)


# Gnome
gnome=(
	gnome-shell-extension-appindicator-git
	gnome-shell-extension-wallpaper-slideshow
)

# Programming
programming=(
	delve
	go
	gobuster-bin
	golangci-lint
	golangci-lint-langserver-bin
	gopls
	lldb
	marksman
	ppup
	pyright
	python
	python-lsp-server
	python-pexpect
	ruff
	rust
	rust-analyzer
	vscode-css-languageserver
	vscode-html-languageserver
	vscode-json-languageserver
	yaml-language-server
)

# General
general=(
	cups
	cups-pdf
	dosfstools
	fragments
	freerdp
	grub-btrfs
	libreoffice-still
	microsoft-edge-stable-bin
	mpv
	net-tools
	nix
	ntfs-3g
	openssh
	openvpn
	ppd-toshiba-estudio5560c
	remmina
	rhythmbox
	signal-desktop
	simplex-desktop-appimage
	synology-drive
	tailscale
	timeshift
	timeshift-autosnap
	tldr
)

# Robot
robot=(
	hydra
	john
	nmap
	ripgrep
	wireshark-qt
)
